GOOGLE_CLIENT_ID=630192318443-askf6t4pcvsrbd65u90fr5sqln660vtd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DISCOVERY_DOC=https://www.googleapis.com/discovery/v1/apis/people/v1/rest
SCOPES=https://www.googleapis.com/auth/contacts.readonly